# ShieldDNS Official Allowlist
# Format: AdBlock/AdGuard-style allowlist rules
@@||google.com^
@@||gstatic.com^
@@||googleusercontent.com^
@@||googleapis.com^
@@||us-central1-gcp.api.snapchat.com^
@@||gcp.api.snapchat.com^
@@||app-analytics-v2.snapchat.com^
@@||usc1-gcp-v62.api.snapchat.com^
@@||us-east1-aws.api.snapchat.com^
@@||api.github.com^
@@||emmikochteinfach.de^
@@||api.ipify.org^
@@||fabiseitz.de^
@@||dynamics.com^
@@||objectstorage.eu-frankfurt-1.oraclecloud.com^
@@||web.facebook.com^
@@||kadermanager.de^
@@||fcbayern.com^
@@||wifi.bahn.de^
@@||www.youtube.com^
@@||stadt-bremerhaven.de^
@@||cdn.jsdelivr.net^
